# AzureCosmosDB_data-migration-desktop-tool

Core/Cosmos.DataTransfer.Core/: Cosmos.DataTransfer.Core.csproj
Extensions/CognitiveSearch/Cosmos.DataTransfer.CognitiveSearchExtension/: Cosmos.DataTransfer.CognitiveSearchExtension.csproj
Extensions/CognitiveSearch/Cosmos.DataTransfer.CognitiveSearchExtension.UnitTests/: Cosmos.DataTransfer.CognitiveSearchExtension.UnitTests.csproj
Extensions/Cosmos/Cosmos.DataTransfer.CosmosExtension/: Cosmos.DataTransfer.CosmosExtension.csproj
Extensions/Cosmos/Cosmos.DataTransfer.CosmosExtension.UnitTests/: Cosmos.DataTransfer.CosmosExtension.UnitTests.csproj
Extensions/Csv/Cosmos.DataTransfer.CsvExtension/: Cosmos.DataTransfer.CsvExtension.csproj
Extensions/Csv/Cosmos.DataTransfer.CsvExtension.UnitTests/: Cosmos.DataTransfer.CsvExtension.UnitTests.csproj
Extensions/Json/Cosmos.DataTransfer.JsonExtension/: JsonAzureBlobSink.cs
Extensions/Json/Cosmos.DataTransfer.JsonExtension.UnitTests/: Cosmos.DataTransfer.JsonExtension.UnitTests.csproj
Extensions/Mongo/Cosmos.DataTransfer.MongoExtension/: Cosmos.DataTransfer.MongoExtension.csproj
Extensions/Parquet/Cosmos.DataTransfer.ParquetExtension/: Cosmos.DataTransfer.ParquetExtension.csproj  ParquetAwsS3DataSinkExtension.cs  ParquetAzureBlobDataSinkExtension.cs
Extensions/PostgreSQL/: Cosmos.DataTransfer.PostgresqlExtension.csproj
Extensions/SqlServer/Cosmos.DataTransfer.SqlServerExtension.UnitTests/: Cosmos.DataTransfer.SqlServerExtension.UnitTests.csproj
Interfaces/Cosmos.DataTransfer.Interfaces/: Cosmos.DataTransfer.Interfaces.csproj
