<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c7432a3a-5dc1-4e86-a1f0-b2363bf5c77f</UserSecretsId>
    <PackageId>cosmos-db-desktop-data-migration-tool</PackageId>
    <AssemblyName>dmt</AssemblyName>
    <Title>Cosmos DB Desktop Data Migration Tool</Title>
    <PackageProjectUrl>https://github.com/AzureCosmosDB/data-migration-desktop-tool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AzureCosmosDB/data-migration-desktop-tool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>True</PackAsTool>
	<PackageVersion>2.0.0</PackageVersion>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Description>The Azure Cosmos DB Desktop Data Migration Tool is an extensible command-line application that simplifies moving data into and out of Azure Cosmos DB.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="migrationsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
